# Web-Application-Development

./: .gitignore  Bsds300Controller.java  Cifar10Controller.java  README.md  TODO.txt  queries.txt
WADe/: EXPORT_IMPLEMENTATION.md  application.properties  build.gradle  log.txt  settings.gradle  stop-server.bat
WADe/data/: hierarchical_structure_uri_bsds300.json  similarity_data_bsds300.json
WADe/dataset_metadata/: dataset_metadata.json
WADe/src/main/java/com/soloproductions/wade/: HelloController.java  ImageProcessingController.java  ImageUploadController.java  WaDeApplication.java
WADe/src/main/java/com/soloproductions/wade/config/: SecurityConfig.java
WADe/src/main/java/com/soloproductions/wade/controller/: Cifar10Controller.java  Cifar10ControllerHelper.java  DatasetController.java  FeedbackController.java  HelloController.java  ImageProcessingController.java  ImageUploadController.java  PredictionController.java  ResponseStatus.java  SemanticRepresentationHelper.java  SettingsController.java  SiteInfoController.java  UserActionController.java  UserController.java
WADe/src/main/java/com/soloproductions/wade/dataset/: AbstractDatasetData.java  ClusterDataset.java  ClusterNode.java  DataEntity.java  DataType.java  DatasetData.java  DatasetRequestType.java  DatasetType.java  Datasets.java  RdfResultSetWrapper.java  SimilarityDataset.java  SimilaritySortCriteria.java  SortDirection.java
WADe/src/main/java/com/soloproductions/wade/datatype/: AbstractDataTypeController.java  DataTypeController.java  JsonController.java  RdfController.java  SqlController.java
WADe/src/main/java/com/soloproductions/wade/dto/: AbstractDatasetRequest.java  ClusterDatasetRequest.java  ClusterFetchRequest.java  DatasetBodyRequest.java  DatasetDeleteRequest.java  DatasetMetadataRequest.java  DatasetMetadataResponse.java  DatasetPostRequest.java  DatasetPutRequest.java  ExportRequest.java  LoginRequest.java  LoginResponse.java  MetadataRequest.java  PredictionRequest.java  ProcessImageRequest.java  SemanticFetchRequest.java  SettingOption.java  SettingsPageConfig.java  SettingsPageData.java  SettingsValues.java  SimilarityDatasetDTO.java  SimilarityDatasetRequest.java  SparqlQueryRequest.java  StandardResponse.java  UserInfoDTO.java
WADe/src/main/java/com/soloproductions/wade/entity/: ClusterEntity.java  DatasetMetadataEntity.java  HeatmapEntity.java  User.java  UserAction.java  UserDataset.java
WADe/src/main/java/com/soloproductions/wade/filter/: JwtAuthenticationFilter.java
WADe/src/main/java/com/soloproductions/wade/json/: DeepDetectJsonParser.java  DeepDetectJsonResponse.java  ResponseParser.java
WADe/src/main/java/com/soloproductions/wade/metadata/: DatasetInfo.java  DatasetMetadata.java  FeatureObject.java  FeatureTuple.java  SortOptionsObject.java  StaticDatasetMetadata.java
WADe/src/main/java/com/soloproductions/wade/pojo/: ClusterData.java  DataEntry.java  HeatmapData.java
WADe/src/main/java/com/soloproductions/wade/repository/: ClusterRepository.java  DatasetMetadataRepository.java  HeatmapRepository.java  UserActionRepository.java  UserDatasetRepository.java  UserRepository.java
WADe/src/main/java/com/soloproductions/wade/service/: DatasetService.java  EmbeddedFusekiServer.java  PostgresStartupService.java  PredictionService.java  RateLimitService.java  SettingsService.java  SiteInfoService.java  SparqlQueryService.java  UserActionService.java  UserService.java
WADe/src/main/java/com/soloproductions/wade/util/: ApplicationContextProvider.java  ClusterDataToSKOSConverter.java  ClusterDataToTtlConverter.java  DatabasePurgeOnShutdown.java  GroqClient.java  HeatmapDataToTtlConverter.java  HeatmapToSKOSConverter.java  JwtUtil.java  SKOSHeatMapConverterNew.java
WADe/src/main/resources/: application.properties
WADe/src/main/resources/settings/: options.json
WADe/src/test/java/com/soloproductions/wade/: WaDeApplicationTests.java
WADe/src/test/resources/: application.properties
WADe/ttl-new/: cluster_data_skos_bsds300.ttl  heatmap_data_skos_bsds300.ttl
frontend/: package-lock.json  (+2 more)
(+105 files in other folders)
