plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.soloproductions'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework:spring-web:6.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.jena:apache-jena-libs:5.6.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'// Ensure version compatibility
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // For JSON serialization/deserialization
    implementation 'org.apache.jena:jena-fuseki-main:5.6.0'
    implementation 'org.apache.jena:jena-tdb2:5.6.0'
    implementation("io.micrometer:micrometer-registry-prometheus-simpleclient")
    // this thing is trying to load an incompatible version of micrometer with this spring version
    implementation("org.apache.jena:jena-fuseki-main:5.6.0") {
        exclude group: "io.micrometer", module: "micrometer-registry-prometheus"
    }
    implementation 'org.apache.commons:commons-lang3:3.19.0'

    implementation("org.apache.jena:jena-fuseki-main:5.6.0") {
        exclude group: "org.apache.commons", module: "commons-lang3"
        exclude group: "io.micrometer", module: "micrometer-registry-prometheus"
    }
    implementation("org.apache.jena:apache-jena-libs:5.6.0") {
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
